
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jogo da Velha</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
<div id="root"></div>

<script type="text/babel">
function Square({ value, onClick }) {
  return <button onClick={onClick}>{value}</button>;
}

function Board({ squares, onPlay, xIsNext }) {
  const nextValue = xIsNext ? "X" : "O";
  function handleClick(i) {
    if (squares[i]) return;
    const nextSquares = squares.slice();
    nextSquares[i] = nextValue;
    onPlay(nextSquares);
  }
  return (
    <div>
      <div>Próximo jogador: {nextValue}</div>
      <div>
        {squares.map((sq, i) => (
          <Square key={i} value={sq} onClick={() => handleClick(i)} />
        ))}
      </div>
    </div>
  );
}

function Game() {
  const [squares, setSquares] = React.useState(Array(9).fill(null));
  const xIsNext = squares.filter(Boolean).length % 2 === 0;
  return <Board squares={squares} onPlay={setSquares} xIsNext={xIsNext} />;
}

ReactDOM.createRoot(document.getElementById('root')).render(<Game />);
</script>
</body>
</html>
